var canvas = document.querySelector('canvas');
var ctx = canvas.getContext('2d');
var W = canvas.width;
var H = canvas.height;



//Animation
window.requestAnimationFrame = function() {
	return window.requestAnimationFrame ||
		window.webkitRequestAnimationFrame ||
		window.mozRequestAnimationFrame ||
        function(f) {
			window.setTimeout(f,1e3/60);
		}	
}();

// Velocity X
var velocity = 0;
var img = new Image(1000, 400);
img.src = 'earth.gif';
(function scrolling() {
	window.requestAnimationFrame(scrolling);
	
	ctx.clearRect(0, 0, W, H);
	ctx.fillStyle = '#333';
	ctx.fillRect(0, 0, 1000, 400);
	
	ctx.drawImage(img, velocity, 0, 1000, 400);
	ctx.drawImage(img, img.width-Math.abs(velocity), 0,1000, 400);
	
	if (Math.abs(velocity) > img.width) {
		velocity = 0;
	}
	
	velocity -= 5;
}());